{
  "name": "misago-client",
  "description": "Default React.js client for Misago forum software.",
  "version": "0.1.0",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafalp/Misago.git"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@lingui/react": "^2.9.1",
    "@popperjs/core": "^2.1.1",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.2",
    "@testing-library/user-event": "^10.0.1",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.1.5",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.3",
    "@types/yup": "^0.26.34",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "graphql": "^14.0.0",
    "graphql-tag": "^2.10.3",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "source-map-explorer": "^2.4.2",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "^3.8.3",
    "yup": "^0.28.3"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook --watch -p 9009 -s public src",
    "build-storybook": "build-storybook -s public",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile",
    "prettier": "prettier 'src/**/*.{ts,tsx,scss}' --write"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.3",
    "@babel/core": "^7.9.0",
    "@lingui/cli": "^2.9.1",
    "@lingui/loader": "^2.9.1",
    "@lingui/macro": "^2.9.1",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-storyshots": "^5.3.18",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@types/lingui__core": "^2.7.0",
    "@types/lingui__macro": "^2.7.3",
    "@types/lingui__react": "^2.8.2",
    "babel-core": "^7.0.0-bridge.0",
    "http-proxy-middleware": "^1.0.3",
    "prettier": "^2.0.2",
    "react-test-renderer": "^16.13.1",
    "require-context.macro": "^1.2.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "printWidth": 79,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
