{
  "name": "misago-client",
  "description": "Default React.js client for Misago forum software.",
  "version": "0.1.0",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafalp/Misago.git"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@lingui/react": "^2.9.1",
    "@popperjs/core": "^2.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.32",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/yup": "^0.26.33",
    "apollo-boost": "^0.4.7",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "graphql": "^14.6.0",
    "http-proxy-middleware": "^0.20.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "source-map-explorer": "^2.4.1",
    "typescript": "^3.7.5",
    "yup": "^0.28.3"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook --watch -p 9009 -s public src",
    "build-storybook": "build-storybook -s public",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile",
    "prettier": "prettier src/**/*.{ts,tsx,scss} --write"
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.3",
    "@babel/core": "^7.9.0",
    "@lingui/cli": "^2.9.1",
    "@lingui/loader": "^2.9.1",
    "@lingui/macro": "^2.9.1",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-knobs": "^5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addon-storyshots": "^5.3.17",
    "@storybook/addon-viewport": "^5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "@types/lingui__core": "^2.7.0",
    "@types/lingui__macro": "^2.7.3",
    "@types/lingui__react": "^2.8.2",
    "babel-core": "^7.0.0-bridge.0",
    "prettier": "1.19.1",
    "react-test-renderer": "^16.13.1",
    "require-context.macro": "^1.2.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": {
    "printWidth": 79,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
