{
  "name": "misago",
  "version": "0.2.0",
  "description": "Misago Frontend",
  "main": ".",
  "scripts": {
    "build": "webpack --mode production --progress",
    "start": "webpack --watch --progress",
    "prettier": "npx prettier --write src",
    "eslint": "eslint src"
  },
  "author": "Rafal Piton",
  "license": "GPL-2.0",
  "dependencies": {
    "at.js": "^1.5.3",
    "bootstrap": "^3.3.7",
    "classnames": "^2.3.2",
    "cropit": "^0.5.1",
    "jquery": "2.2.x",
    "jquery.caret": "^0.3.1",
    "moment": "^2.10.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "redux": "^4.2.1",
    "redux-batched-actions": "^0.5.0",
    "waypoints": "^4.0.1",
    "zxcvbn": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-react-constant-elements": "^7.21.3",
    "@babel/plugin-transform-react-inline-elements": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.21.0",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.36.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^4.0.0",
    "glob": "^9.3.2",
    "less": "^3.13.1",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.5",
    "prettier": "2.8.7",
    "webpack-cli": "^5.0.1"
  },
  "browserslist": "> 1%, not dead"
}
